deðiþiklik yapýldý
I=imread('lena.jpg');
I=rgb2gray(I);
p=getPatch(I,150,100,21,7);
wnlp=wnlmeans(p,7);
figure,surf(wnlp);
shading interp
colormap(jet);
colorbar
figure,imshow(mat2gray(wnlp))
colormap(jet);
************************************************* 

I=imread('lena.jpg');
I=rgb2gray(I);
p=getPatch(I,50,33,21,7);
wnlp=wnlmeans(p,7);
figure,surf(wnlp);
shading interp
colormap(jet);
colorbar
figure,imshow(mat2gray(wnlp))
colormap(jet);

*************************************************

src = 'child.jpg';
rgbI = imread(src);

%convert to lab
labTransformation = makecform('srgb2lab');
labI = applycform(rgbI,labTransformation);

%seperate l,a,b
l = labI(:,:,1);
a = labI(:,:,2);
b = labI(:,:,3);

figure, imshow(l) , title('l');
figure, imshow(a) , title('a');
figure, imshow(b) , title('b');
>> srgb_image = applycform(labI, makecform('lab2srgb'));
imshow(srgb_image) 
>> imshow(srgb_image)
>> imshow(I)
>> size(srgb_image)

************************************************** 
p=getPatch(KN,180,193,21,7);

>> h=figure;
>> subplot(1,2,1)
>> imshow(mat2gray(p))
>> title('Original Image')
>> subplot(1,2,2)
>> imshow(mat2gray(real(fp)))
>> title('Filtered Image')
>> print(h, '-djpeg','results/deneme.jpg');